<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurgen: IT Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Kurgen.png">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Kurgen</h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <div class="contact-button">
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Kurgen: IT Services with Online Excellence & Innovative Solutions</h1>
            <p>Discover how Kurgen's mission-centric approach and values drive top-tier IT services for online
                businesses.</p>
            <div class="hero-buttons">
                <a href="#" class="learn-more">LEARN MORE</a>
                <a href="#" class="get-started">GET STARTED</a>
            </div>
        </div>
    </section>
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <h2>ABOUT US</h2>
                <h3>Welcome</h3>
                <div class="separator"></div>
                <p>Discover Kurgen, your premier online IT service provider. We stand out with exceptional customer
                    service, friendly assistance, and a results-driven approach. Experience top-notch IT solutions with
                    a personal touch. At Kurgen, we're committed to your success.</p>
            </div>
            <div class="welcome-image">
                <img src="connected-technology.jpg" alt="Welcome Image">
            </div>
        </div>
    </section>
    <section class="potential-section">
        <div class="container">
            <div class="potential-content">
                <p class="tagline">UNLOCK THE POTENTIAL OF TECHNOLOGY</p>
                <h1>Empowering Your Future with Innovative Solutions</h1>
                <p class="description">As a leading technology solutions provider, we are dedicated to empowering your
                    future with cutting-edge innovations. Our team is committed to delivering tailored solutions that
                    unlock the full potential of technology for your business. From scalable cloud services to advanced
                    cybersecurity measures, we offer a comprehensive range of services designed to enhance your
                    operations and drive sustainable growth. With a focus on excellence and efficiency, our mission is
                    to equip you with the tools and strategies needed to thrive in the digital age.</p>
                <p class="last-paragraph">Explore our offerings and harness the power of innovation to propel your
                    business forward.</p>
                <a href="#" class="learn-more-button">LEARN MORE</a>
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="container">
            <h2>WHAT WE CAN DO</h2>
            <h3>Our Services</h3>
            <p class="services-intro">All our services are available for you!</p>
            <div class="services-grid">

                <div class="service-card">
                    <img src="web.png" alt="Web Development">
                    <h4>Web Development</h4>
                    <p>Develops World Wide Web applications using a client-server model</p>
                </div>

                <div class="service-card">
                    <img src="2.png" alt="App Development">
                    <h4>App Development</h4>
                    <p>Design, develop and maintain applications for mobile devices such as smartphones and
                        tablets(Android)</p>
                </div>

                <div class="service-card">
                    <img src="3.png" alt="Cybersecurity">
                    <h4>Cybersecurity</h4>
                    <p>Uses technologies, processes, and controls to protect systems, networks, programs, devices, and
                        data from cyber attacks</p>
                </div>

                <div class="service-card">
                    <img src="4.png" alt="System Administration">
                    <h4>System Administration</h4>
                    <p>Support, troubleshoot, and maintain computer servers and networks</p>
                </div>

                <div class="service-card">
                    <img src="5.png" alt="IT Consulting and Audit">
                    <h4>IT Consulting and Audit</h4>
                    <p>All our services are available for you!</p>
                </div>

                <div class="service-card">
                    <img src="6.png" alt="Graphics Design">
                    <h4>Graphics Design</h4>
                    <p>Can provide all kind of design solution you want</p>
                </div>

                <div class="service-card">
                    <img src="7.png" alt="Computer Aided Design">
                    <h4>Computer Aided Design</h4>
                    <p>We Provide excellent design features</p>
                </div>

                <div class="service-card">
                    <img src="8.png" alt="Remote Network and Infrastructure Monitoring">
                    <h4>Remote Network and Infrastructure Monitoring</h4>
                    <p>We support you through remote monitoring</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-form">
                <h2>CONTACTS</h2>
                <h3>Have a question?</h3>
                <p>Contact us whenever you have any questions. We are always here for you!</p>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Text</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">SUBMIT</button>
                </form>
            </div>
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14663.856948682855!2d88.36012995!3d24.22286995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc9b0b00000001%3A0x869480a49c9527f2!2sRajshahi%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1703672583279!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <section class="history-section">
        <div class="container">
            <div class="history-content">
                <h2>HISTORY</h2>
                <h3>Glory: Success Stories</h3>
                <div class="separator"></div>
                <p>This has been found by Mahbub Morshed & Monjur Morshed , CEO & IT Executive of Kurgen, with some Technology Enthusiast for a Smart,
                    Scalable & Innovative IT Solution in December 2024.</p>
            </div>
            <div class="history-image">
                <img src="history.png" alt="History Image">
            </div>
        </div>
        <footer class="footer">
            <div class="footer-left">
                <h3>Kurgen</h3>
            </div>
            <div class="footer-center">
                <p>Contact Info</p>
                <p>Email: kurgen624@gmail.com</p>
                <p>Phone: +8801772-4098590</p>
            </div>
            <div class="footer-right">
                <p>&copy; 2024 Kurgen. All Rights Reserved.</p>
            </div>
        </footer>
</body>

</html>