/* Basic resets and general styles */
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* Added horizontal padding */
}

/* Header Styles */
.header {
    background-color: #fca311;
    padding: 20px 0;
    color: #fff;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    /* Style the logo text */
    margin: 0;
    /* Remove default margin */
    font-size: 1.5em;
    /* Adjust font size as needed */
    font-weight: bold;
}



.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin: 0 15px;
    /* Spacing between nav items */
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.contact-button a {
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Hero Section Styles */
.hero {
    background-image: url("Server.jpg");
    /* Background image here */
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    /* Semi-transparent black background for text */
    padding: 50px;
    border-radius: 10px;
    max-width: 800px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    /* Center the buttons */
}

.learn-more,
.get-started {
    display: inline-block;
    padding: 15px 30px;
    margin: 0 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.learn-more {
    background-color: #fca311;
    /* Orange */
    color: white;
    border: none;
}

.get-started {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.learn-more:hover {
    background-color: #d98507;
    /* Darker orange on hover */
}

.get-started:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* Slightly darker transparent background on hover */
}

.welcome-section {
    background-color: black;
    color: #eee;
    padding: 80px 0;
}

.welcome-section .container {
    display: flex;
    flex-direction: column;
    /* Changed to column for vertical layout */
    align-items: center;
    /* Center horizontally */
    text-align: center;
    /* Center text within content div */
    gap: 50px;
}

.welcome-content {
    max-width: 800px;
    /* Set a max-width for the text */
    margin-bottom: 20px;
    /* Add some space below the text */
}

.welcome-content h2 {
    color: #fca311;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.welcome-content h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.separator {
    width: 50px;
    height: 2px;
    background-color: #fca311;
    margin: 20px auto;
    /* Center the separator */
}

.welcome-content p {
    line-height: 1.8;
    font-size: 1em;
}

.welcome-image {
    max-width: 100%;
    /* Image takes full width */
}

.welcome-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.potential-section {
    background-color: #000;
    color: #fff;
    padding: 100px 0;
}

.potential-section .container {
    max-width: 900px;
    margin: 0 auto;
}

.potential-content {
    text-align: left;
    /* Align text to the left within the content area */
}

.tagline {
    font-family: Verdana, sans-serif;
    /* Standard font */
    font-size: 0.9em;
    color: #fca311;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h1 {
    font-family: Verdana, sans-serif;
    /* Standard font */
    font-size: 3em;
    font-weight: bold;
    /* Make it bold */
    line-height: 1.2;
    margin-bottom: 30px;
}

.description {
    font-family: Verdana, sans-serif;
    /* Standard font */
    font-size: 1em;
    line-height: 1.8;
    margin-bottom: 20px;
    /* Reduced margin */
}

.last-paragraph {
    font-family: Verdana, sans-serif;
    font-size: 1em;
    line-height: 1.8;
    text-align: left;
    /* Align to the left */
    margin-bottom: 40px;
}

.learn-more-button {
    display: inline-block;
    background-color: #fca311;
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #d98507;
    color: #fff;
}

.services-section {
    padding: 80px 0;
    background-color: #000;
    /* Dark background for the entire section */
    color: #fff;
    /* White text for better contrast */
}

.services-section .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.services-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fca311;
    /* Orange heading */
}

.services-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.services-intro {
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service-card {
    background-color: #111;
    /* Darker background for the cards */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    /* Whiteish shadow for contrast */
    text-align: left;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #222;
    /* Add a subtle border */
}

.service-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.service-card h4 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #fca311;
    /* Orange headings in cards */
}

.service-card p {
    color: #eee;
    /* Slightly lighter text in cards */
}

/* Responsive adjustments (optional) */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.contact-section {
    background-color: #000;
    /* Dark background for the entire section */
    color: #fff;
    padding: 80px 0;
}

.contact-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.contact-form {
    flex: 1;
    min-width: 400px;
    text-align: left;
    background-color: #111;
    /* Dark background for the form area */
    padding: 30px;
    /* Add padding to the form area */
    border-radius: 8px;
    /* Add rounded corners */
}

.contact-form h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fca311;
}

.contact-form h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.contact-form p {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    /* Slightly lighter border for inputs */
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #222;
    /* Darker background for input fields */
    color: #eee;
    /* Light text color for input fields */
}

.submit-button {
    background-color: #fca311;
    color: #000;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto;
    display: block;
    margin: 20px auto 0;
}

.submit-button:hover {
    background-color: #d98507;
}

.contact-map {
    flex: 1;
    min-width: 400px;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .contact-section .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-form {
        min-width: 100%;
    }

    .contact-map {
        min-width: 100%;
    }
}

.history-section {
    background-color: #000;
    /* Dark background */
    color: #eee;
    /* Light text */
    padding: 80px 0;
}

.history-section .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    /* Vertically align content */
    gap: 50px;
}

.history-content {
    flex: 1;
    /* Takes up available space */
    text-align: left;
    max-width: 50%;
    /* Adjust as needed */
}

.history-content h2 {
    color: #fca311;
    /* Orange heading */
    font-size: 1.2em;
    margin-bottom: 10px;
}

.history-content h3 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    /* Or your preferred serif font */
    font-style: italic;
}

.separator {
    width: 50px;
    height: 2px;
    background-color: #fca311;
    margin: 20px 0;
}

.history-content p {
    line-height: 1.8;
    font-size: 1em;
}

.history-image {
    flex: 1;
    max-width: 50%;
}

.history-image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    /* Optional: Add rounded corners to the image */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .history-section .container {
        flex-direction: column;
        /* Stack vertically on smaller screens */
        text-align: center;
    }

    .history-content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
        /* Add margin between text and image */
    }

    .history-image {
        max-width: 100%;
    }
}

/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between; /* Align left, center, right */
    align-items: center;
    background-color: black; /* Black background */
    padding: 20px;
    width: 100%; /* Full width to avoid overflow */
    box-sizing: border-box; /* Includes padding in width calculation */
    flex-wrap: wrap; /* Ensures no overflow on smaller screens */
}

.footer-left h3 {
    color: #ff8c00; /* Orange for company name */
    font-size: 20px;
}

.footer-center {
    text-align: center;
}

.footer-center p {
    margin: 5px 0;
    color: #bbb; /* Light gray text */
    font-size: 14px;
}

.footer-right {
    text-align: right;
    font-size: 12px;
    color: #bbb; /* Subtle copyright text */
}

/* Prevent Overflow for Smaller Screens */
@media (max-width: 768px) {
    .footer {
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center-align text */
    }

    .footer-left, .footer-center, .footer-right {
        margin-bottom: 10px; /* Space between stacked items */
    }
}